# EpicBitmapRenderer

./: .gitignore  CNAME  README.md  build.gradle  index.html  params.json  settings.gradle
css/: styles.css
epicbitmaprenderer/: bintray.gradle  build.gradle  install.gradle
epicbitmaprenderer/src/main/: AndroidManifest.xml
epicbitmaprenderer/src/main/java/com/isaacrf/epicbitmaprenderer/asynctasks/: AsyncDecodeFileForced.java  AsyncDecodeFileMeasured.java  AsyncDecodeResForced.java  AsyncDecodeResMeasured.java  AsyncDecodeUrlForced.java  AsyncDecodeUrlMeasured.java
epicbitmaprenderer/src/main/java/com/isaacrf/epicbitmaprenderer/core/: EpicBitmapCache.java  EpicBitmapRenderer.java
epicbitmaprenderer/src/main/java/com/isaacrf/epicbitmaprenderer/listeners/: OnBitmapRenderFailed.java  OnBitmapRendered.java
epicbitmaprenderer/src/main/java/com/isaacrf/epicbitmaprenderer/utils/: DiskLruCache.java  IOHelper.java  StrictLineReader.java
icon/: EpicBitmapRenderer-Icon.psd
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/isaacrf/epicbitmaprenderer/asynctasks/: AsyncDecodeFileForced.html  AsyncDecodeFileMeasured.html  AsyncDecodeResForced.html  AsyncDecodeResMeasured.html  AsyncDecodeUrlForced.html  AsyncDecodeUrlMeasured.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/isaacrf/epicbitmaprenderer/core/: EpicBitmapCache.html  EpicBitmapRenderer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/isaacrf/epicbitmaprenderer/listeners/: OnBitmapRenderFailed.html  OnBitmapRendered.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/isaacrf/epicbitmaprenderer/utils/: DiskLruCache.Editor.html  DiskLruCache.Snapshot.html  DiskLruCache.html  package-frame.html  package-summary.html  package-tree.html
js/: scripts.js
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/isaacrf/epicbitmaprenderer/samples/: MainActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
