apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'EpicBitmapRenderer'

    publishedGroupId = 'com.isaacrf.epicbitmaprenderer'
    libraryName = 'epicbitmaprenderer'
    artifact = 'epicbitmaprenderer'

    libraryDescription = 'Decode and render Bitmaps the epic and easy way, creating faster apps without extra effort.'

    siteUrl = 'https://github.com/IsaacRF/EpicBitmapRenderer'
    gitUrl = 'https://github.com/IsaacRF/EpicBitmapRenderer.git'

    libraryVersion = '1.0'

    developerId = 'isaacrf'
    developerName = 'Isaac R.F.'
    developerEmail = 'isaacrf239@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

// Scripts to build and upload library to bintray repo
apply from: 'install.gradle'
apply from: 'bintray.gradle'